---
- name: Using the copy module
  hosts: rhel_hosts
  tasks: 
  - name: Copy a file to managed hosts and set attributes
    copy: 
     src: files/user.txt 
     dest: /home/devops/users.txt
     owner: devops
     group: devops
     mode: u+rw,g-wx,o-rwx
     setype: samba_share_t

     
